{
	"compilerOptions": {
		"module": "commonjs",
		"target": "esnext",
		"moduleResolution": "node",
		"sourceMap": true,
		"strict": true,
		"sourceRoot": "./src",
		"outDir": "./dist"
	},
	"include": [
		"./src/**/*.ts"
	]
}
